<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sabacc</title>
  <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Passion One', cursive;
    }

    button,
    input {
      margin-right: 5px;
    }

    .btn,
    .form-control {
      border-radius: 0px;
    }

    .shift-alert {
      color: darkred;
    }

    .sabaccCard {
      display: inline-block;
      position: relative;
      width: 125px;
      height: 175px;
      border-radius: 3px;
      border: 1px solid black;
      cursor: default;
      background-color: white;
      margin-right: 10px;
    }

    .sabaccCard:hover {
      top: -5px;
    }

    .cardback {
      font-size: 120px;
      font-family: 'Apple Symbols';
      color: #00d8ff;
    }

    .cardImage {
      font-size: 60px;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .valueAndSuit {
      position: absolute;
      top: 3px;
      left: 3px;
    }

    .valueAndSuitRotated {
      position: absolute;
      bottom: 3px;
      right: 3px;
      transform: rotate(180deg)
    }

    .game {
      background-color: rgb(124, 220, 124);
    }

    .flexCenter {
      display: flex;
      justify-content: center;
    }

    .textCenter {
      text-align: center;
    }

    .inlineBlock {
      display: inline-block;
      margin-right: 20px;
    }

    .phaseDescription {
      font-size: 20px;
    }
  </style>
</head>

<body class="game">
  <div id="root"></div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="static/bundle.js"></script>
</body>

</html>